html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

 #root{
	border:1px solid #ccc;
	height:300px;
	width:100%;
 }
.hello{
	color: red;
    border-radius: 2px;
    border: 1px solid #f2e814;
    width: 100px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin:200px auto;
    font-size:14px;
    -webkit-transition:all 4s;
    -moz-transition:all 3s;
        appearance: button-bevel;
}
.hello:hover{
	height:100px;
	width:180px;
	line-height:100px;
	font-size:18px;
}
::placeholder {
  color: red;
}